# sysctl.conf - Set default system configuration
# Version: v1.0.0
fs.aio-max-nr = 1048576
fs.file-max = 67108864
fs.inotify.max_user_instances = 1024
kernel.core_uses_pid = 1
kernel.hung_task_panic = 0
kernel.hung_task_timeout_secs = 28
kernel.msgmax = 655360
kernel.msgmnb = 655360
kernel.numa_balancing = 0
kernel.panic = 5
kernel.perf_event_paranoid = 1
kernel.printk = 5
kernel.shmall = 4294967296
kernel.shmmax = 68719476736
kernel.softlockup_panic = 0
kernel.sysrq = 0
kernel.watchdog_thresh = 50
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.core.netdev_max_backlog = 262144
net.core.rmem_default = 8388608
net.core.rmem_max = 16777216
net.core.somaxconn = 16384
net.core.wmem_default = 8388608
net.core.wmem_max = 16777216
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.default.rp_filter = 0
net.ipv4.ip_forward = 1
net.ipv4.ip_local_port_range = 32768 65500
net.ipv4.ip_local_reserved_ports = 1988,2001
net.ipv4.neigh.default.gc_thresh1 = 1024
net.ipv4.neigh.default.gc_thresh2 = 2048
net.ipv4.neigh.default.gc_thresh3 = 4096
net.ipv4.tcp_abort_on_overflow = 0
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_early_retrans = 3
net.ipv4.tcp_fin_timeout = 1
net.ipv4.tcp_max_orphans = 3276800
net.ipv4.tcp_max_syn_backlog = 819200
net.ipv4.tcp_max_tw_buckets = 16384
net.ipv4.tcp_mem = 786432 2097152 4194304
net.ipv4.tcp_retrans_collapse = 0
net.ipv4.tcp_rmem = 4096 65536 8388608
net.ipv4.tcp_sack = 1
net.ipv4.tcp_synack_retries = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_syn_retries = 1
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_tw_reuse = 0
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_wmem = 4096 65536 8388608
vm.dirty_background_ratio = 1
vm.dirty_expire_centisecs = 5
vm.max_map_count = 262144
vm.swappiness = 0
vm.dirty_ratio = 30
kernel.sched_min_granularity_ns = 10000000
fs.inotify.max_user_watches = 524288
